# viji-backup-android

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  private.properties.example  settings.gradle.kts
.github/workflows/: android-source-verification.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/aryasubramani/vijibackup/: AppContextInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/app/: AppCompositionInstrumentedTest.kt  DriveAuthorizationActivityResultInstrumentedTest.kt  FolderPickerRequestStateInstrumentedTest.kt  InternetPermissionInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/auth/data/: DataStoreAuthSessionStoreInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/auth/google/: CredentialManagerGoogleSignInClientInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/auth/presentation/: AuthGateScreenInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/downloadsaccess/: LiveDownloadsScannerInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/drive/google/: GoogleDriveAuthorizationProviderInstrumentedTest.kt
app/src/androidTest/java/com/aryasubramani/vijibackup/folderaccess/: LiveFolderAccessStateProbeInstrumentedTest.kt  LiveFolderGrantControlInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryasubramani/vijibackup/app/: AppContainer.kt  AuthCredentialRequestDispatcher.kt  DriveAuthorizationActivityResult.kt  FolderPickerRequestState.kt  MainActivity.kt  VijiBackupApp.kt  VijiBackupApplication.kt
app/src/main/java/com/aryasubramani/vijibackup/core/: AppIdentity.kt  CloudConfiguration.kt  FileSizeFormatting.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/aryasubramani/vijibackup/app/: AuthCredentialRequestDispatcherTest.kt
app/src/test/java/com/aryasubramani/vijibackup/core/: AppIdentityTest.kt  CloudConfigurationTest.kt
drive backup KB/: CONTEXT.md  Drive Backup App AI Context Guide.md  Drive Backup App Android Engineering Research.md  Drive Backup App Architecture.md  Drive Backup App Context Packets.md  Drive Backup App Engineering Change Discipline.md  Drive Backup App Failure Matrix.md  Drive Backup App Foundation Decisions.md  Drive Backup App Fresh Laptop Setup And Test Runbook.md  Drive Backup App GitHub And Release Workflow.md  Drive Backup App Glossary.md  Drive Backup App Implementation Roadmap.md  Drive Backup App Index.md  Drive Backup App Open Questions And Assumptions.md  Drive Backup App Phase 2 Auth Implementation Plan.md  Drive Backup App Phase 3 Completion Execution Plan.md  Drive Backup App Phase 3 Local Folder Access Implementation Plan.md  Drive Backup App Phase 4 Downloads Access Implementation Plan.md  Drive Backup App Phase 4 Drive Authorization And Destination Plan.md  Drive Backup App Phase 4 Session Persistence Implementation Plan.md  Drive Backup App Product Requirements.md  Drive Backup App Project State.md  Drive Backup App Security Privacy And Access.md  Drive Backup App Settings Model.md  Drive Backup App Source Register.md  Drive Backup App Standard Practice Assessment.md  Drive Backup App Strategy.md  Drive Backup App Sync Semantics.md  Drive Backup App Testing Plan.md  Drive Backup App User Journey Gap Audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
